{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@common/*": ["common/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
